
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
      

<model name="rover">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://~/catkin_ws/src/sojourner_gazebo/worlds/rover.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
</model>


  </world>
</sdf>
